<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>emailProject</title>

  <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

  <style>
    :root {
      color-scheme: light dark;
      /* supported-color-schemes: light dark; */
    }
  </style>

</head>
<body>
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; border:0; border-spacing:0; border-collapse:collapse;">
        <tr>
            <td style="text-align: center; padding:0;">  
                <table class="main" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px; width:100%; border: 1px solid red; border-spacing:0; border-collapse:collapse; text-align: left;">

<!-- * HEADER MODULE * --> 
<tr>
    <td>   
<table class="header-module" role="presentation" style="width:100%; border:0; border-spacing:0; border-collapse:collapse;">
    <tr>
        <!-- Divider  -->
        <td class="divider" height="8" style="background-color:#12232E;"></td>
    </tr>
    <tr>
         <!-- Logo -->
        <td class="logo" style="padding-top:20px; text-align: center;">
            <img src="https://placehold.co/200x100">
        </td>
    </tr>
</table>

<!-- * WELCOME MODULE * -->
<tr>
    <td>
        <table class="welcome-module" role="presentation" style="width:100%; border:0; border-spacing:0; border-collapse:collapse;">
            <tr>
                <td class="welcome-text" style="padding:0 20px 0 20px;">
                    <h1 style="font-size:24px; font-family: Arial, sans-serif;">Welcome to our Sample Email</h1>
                </td>
            </tr>
        
        </table>
    </td>
</tr>

<!-- * PROMOTION MODULE * -->

<!-- * TWO COLUMN MODULE * -->

<!-- * FOOTER MODULE * -->

    <!-- Footer Text -->


            </td>
        </tr>

    </table>
    </td>
    </tr>

</table>
    </body>







</html>