<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>Email title</title>

  <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

  <style>
    :root {
      color-scheme: light dark;
      /* supported-color-schemes: light dark; */
    }
  </style>

</head>
<body>
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; border:0; border-spacing:0; border-collapse:collapse;">
        <tr>
            <td style="text-align: center; padding:0;">  
                <table class="main" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; border: 1px solid red; border-spacing:0; border-collapse:collapse; text-align: left;">
                    <tr>
                        <td>

<!-- * HEADER MODULE * -->    

    <!-- Divider  -->

    <!-- Logo -->

<!-- * WELCOME MODULE * -->

    <!-- Welcome Text  -->

    <!-- Hero Image -->

<!-- * PROMOTION MODULE * -->

    <!-- Promotion Text -->

    <!-- Promotion Button -->

<!-- * TWO COLUMN MODULE * -->

    <!-- Left Column -->

    <!-- Gutter -->

    <!-- Right Column -->

<!-- * FOOTER MODULE * -->

    <!-- Footer Text -->


            </td>
        </tr>

    </table>
    </td>
    </tr>

</table>
    </body>







</html>