<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>emailProject</title>

  <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

  <style>
    :root {
      color-scheme: light dark;
      /* supported-color-schemes: light dark; */
    }
    
    @media only screen and (max-width:600px) {
        .column, .gutter {
            display: block !important;
        }
        .column {
            width: 450px !important;
        }
        .column img {
            width: 450px !important;
        }
    }

  </style>

</head>
<body>
    <table class="wrapper" role="presentation" style="width:100%; border:0; border-spacing:0; background-color:#cccccc; padding-bottom:60px;">
        <tr>
            <td style="text-align: center; padding:0;">  

                <table class="main" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px; width:100%; border: 1px solid red; border-spacing:0; border-collapse:collapse; 
                background-color: #ffffff;text-align: left;">

<!-- * HEADER MODULE * --> 
<tr>
    <td>   
<table class="header-module" role="presentation" style="width:100%; border:0; border-spacing:0; border-collapse:collapse;">
    <tr>
        <!-- Divider  -->
        <td class="divider" height="8" style="background-color:#12232E;"></td>
    </tr>
    <tr>
         <!-- Logo -->
        <td class="logo" style="padding-top:20px; text-align: center;">
            <img src="https://placehold.co/200x100">
        </td>
    </tr>
</table>

<!-- * WELCOME MODULE * -->
<tr>
    <td>
        <table class="welcome-module" role="presentation" style="width:100%; border:0; border-spacing:0; border-collapse:collapse;">
            <tr>
                <td class="welcome-text" style="padding:0 20px 0 20px;">
                    <h1 style="font-size:24px; font-family: Arial, sans-serif;">Email Project</h1>
                </td>
            </tr>
            <tr>
                <td class="hero-image">
                    <img src="https://placehold.co/600x200" width="100%" alt="Hero Image" title="Hero Image">
                </td>
            </tr>
        
        </table>
    </td>
</tr>

<!-- * PROMOTION MODULE * -->
<tr>
    <td>
        <table class="promotion-module" role="presentation" style="width:100%;border:0; border-spacing:0; border-collapse:collapse;">
            <tr>
                <td class="promotion-text" style="padding:0 30px 0 30px"> 
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam corrupti temporibus dolores fugiat quis repellendus sunt ullam porro libero saepe harum.</p>
                </td>
                <tr>
                    <td class="promotion-button" style="padding:0 30px 30px 30px"> 
                        <a href="#" style="text-decoration:none; background-color: blue; color:#ffffff; padding:8px; border-radius: 8px;">
                            Click Here</a>
                    </td>
                </tr>
            </tr>
        </table>
    </td>
</tr>

<!-- * TWO COLUMN MODULE * -->
<tr>
    <td>
        <table class="two-column-module" role="presentation" style="width:100%;border:0; border-spacing:0; border-collapse:collapse;">

            <!-- Left Column -->
            <tr>
                <td class="left-column column" style="width:250px;
                padding:0 30px 0 30px;">
                    <img src="https://placehold.co/250x100">
                    <a href="#" class="column-heading" style="text-decoration:none; font-size:16px; font-family: Arial, sans-serif;">
                        <h3>Left Heading</h3>
                    </a>
                    <p style="font-family:Arial, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe assumenda molestias expedita nam dolor nihil.</p>
                </td>

                <!-- Gutter -->
                <td class="gutter" style="width:20px; padding:0; font-size:0; line-height:0;">&nbsp;</td>


                <!-- Right Column -->
                <td class="right-column column" style="width:250px; 
                padding:0 30px 0 30px;">
                    <img src="https://placehold.co/250x100">
                    <a href="#" class="column-heading" style="text-decoration:none;font-size: 16px; font-family: Arial, sans-serif;">
                        <h3>Right Heading</h3>
                    </a>
                    <p tyle="font-family:Arial, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe assumenda molestias expedita nam dolor nihil.</p>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- * FOOTER MODULE * -->
    <tr>
        <td>
            <table class="footer-module">
                <tr>
                    <td class="footer-text" style="padding-bottom:40px;">
                        <a href="#" class="footer-link">Terms of Services </a> |
                        <a href="#" class="footer-link"> Privacy Policy </a> |
                        <a href="#" class="footer-link">Unsubscribe</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


            </td>
        </tr>

    </table>
    </td>
    </tr>

</table>
    </body>







</html>